# newapi

./: .editorconfig  .gitignore  Directory.Build.props  JuJuBis.sln  README.md  docker-compose.yml
src/SmartDms.Api/: Dockerfile  JuJuBis.Api.csproj  Program.cs  appsettings.json
src/SmartDms.Api/Controllers/: AuthController.cs  CategoryController.cs  CurrenciesController.cs  ExchangeRatesController.cs  HasPermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionsController.cs  RolesController.cs
src/SmartDms.Api/Middleware/: GlobalExceptionMiddleware.cs
src/SmartDms.Api/Properties/: launchSettings.json
src/SmartDms.Application/: DependencyInjection.cs  JuJuBis.Application.csproj
src/SmartDms.Application/Abstractions/Auth/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/SmartDms.Application/Abstractions/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs
src/SmartDms.Application/Abstractions/Data/: ICategoryRepository.cs  ICurrencyRepository.cs  IExchangeRateRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUomRepository.cs  IUserRepository.cs
src/SmartDms.Application/Abstractions/Messaging/: Dispatcher.cs  ICommand.cs  IDispatcher.cs  IQuery.cs
src/SmartDms.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
src/SmartDms.Application/Features/Auth/Commands/Register/: RegisterHandler.cs
src/SmartDms.Application/Features/CategoryFeatures/Commands/: CreateCategory.cs  CreateCategoryHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
src/SmartDms.Application/Features/CategoryFeatures/Queries/: GetAllCategories.cs  GetAllCategoriesHandler.cs  GetCategoryById.cs  GetCategoryByIdHandler.cs  SearchCategories.cs  SearchCategoriesHandler.cs
src/SmartDms.Application/Features/Currencies/Commands/CreateCurrency/: CreateCurrencyCommand.cs  CreateCurrencyHandler.cs
src/SmartDms.Application/Features/Currencies/Commands/DeleteCurrency/: DeleteCurrencyCommand.cs  DeleteCurrencyHandler.cs
src/SmartDms.Application/Features/Currencies/Commands/UpdateCurrency/: UpdateCurrencyCommand.cs  UpdateCurrencyHandler.cs
src/SmartDms.Application/Features/Currencies/Queries/GetCurrencies/: CurrencyDto.cs  GetCurrenciesHandler.cs  GetCurrenciesQuery.cs
src/SmartDms.Application/Features/ExchangeRates/Commands/CreateExchangeRate/: CreateExchangeRateCommand.cs  (+1 more)
src/SmartDms.Application/Features/Permissions/: PermissionDto.cs
src/SmartDms.Application/Features/Permissions/Queries/: GetAllPermissions.cs  GetAllPermissionsHandler.cs  GetRolePermissionsHandler.cs  GetRolePermissionsQuery.cs
src/SmartDms.Infrastructure/: DependencyInjection.cs  JuJuBis.Infrastructure.csproj
src/SmartDms.Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
src/SmartDms.Infrastructure/Data/: SqlConnectionFactory.cs  SqlLoader.cs
src/SmartDms.Infrastructure/Repositories/: CategoryRepository.cs  CurrencyRepository.cs  ExchangeRateRepository.cs  PermissionRepository.cs  RoleRepository.cs  UomRepository.cs  UserRepository.cs
(+48 files in other folders)
