<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <!-- Serilog: logging ស្តង់ដារការងារ (console + file) -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <!-- JWT: validate token ពី Auth service (Service_1) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartDms.Application\JuJuBis.Application.csproj" />

    <ProjectReference Include="..\SmartDms.Infrastructure\JuJuBis.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartDms.Domain\JuJuBis.Domain.csproj" />
    <ProjectReference Include="..\SmartDms.Infrastructure\JuJuBis.Infrastructure.csproj" />  </ItemGroup>

</Project>
