<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartDms.Domain\JuJuBis.Domain.csproj" />
    <ProjectReference Include="..\SmartDms.Shared\JuJuBis.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Role\Commands\NewFolder\" />
  </ItemGroup>
</Project>
